# Ordenação de dados
***

A ordenação de dados é uma etapa fundamental na análise de dados, pois permite organizar as informações de forma estruturada e facilitar a compreensão dos padrões, tendências e insights presentes nos dados. A ordenação é particularmente útil quando lidamos com conjuntos de dados grandes, nos quais a visualização e interpretação das informações podem se tornar mais desafiadoras sem uma ordem adequada.

Existem várias razões pelas quais a ordenação é importante na análise de dados:

<input type="checkbox" checked disabled> **Identificação de padrões:** identifica facilmente padrões crescentes, decrescentes ou repetitivos. Esses padrões podem fornecer informações valiosas sobre o comportamento dos dados e ajudar a identificar tendências ou anomalias.

<input type="checkbox" checked disabled> **Análise comparativa:** facilita a comparação de diferentes elementos dos dados. Por exemplo, ao ordenar uma coluna de valores de vendas, podemos identificar os produtos mais vendidos ou os clientes com maior volume de compras.

<input type="checkbox" checked disabled> **Facilidade de busca:** Com os dados organizados, é mais fácil localizar informações específicas. Ao realizar buscas ou consultas em um conjunto de dados ordenado, podemos encontrar rapidamente elementos específicos, como o valor máximo, mínimo ou um intervalo específico.

<input type="checkbox" checked disabled> **Visualização mais clara:** A ordenação dos dados pode tornar a visualização mais clara e compreensível. Gráficos e tabelas podem se beneficiar de dados ordenados, fornecendo uma representação visual mais intuitiva e facilitando a interpretação dos resultados. A ordenação dos dados pode tornar a visualização mais clara e compreensível. Gráficos e tabelas podem se beneficiar de dados ordenados, fornecendo uma representação visual mais intuitiva e facilitando a interpretação dos resultados.

#### Importando as Bibliotecas

In [1]:
import pandas as pd

#### Coletando Dados de Perfil
***

In [2]:
df = pd.read_csv('./datasets/perfil_clientes.csv' , sep=';')
df.head()

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
0,39,Servidor Público,Ensino Médio Completo,13,Solteiro,Branco,Masculino,RO,Norte,2.0,4754
1,50,Autônomo,Superior Incompleto,13,Casado,Branco,Masculino,AC,Norte,1.0,3923
2,38,Funcionário Setor Privado,Ensino Médio Incompleto,9,Divorciado,Branco,Masculino,AM,Norte,0.0,1100
3,53,Funcionário Setor Privado,Ensino Médio Incompleto,7,Casado,Negro,Masculino,RR,Norte,1.0,1100
4,28,Funcionário Setor Privado,Ensino Médio Completo,13,Casado,Negro,Feminino,PA,Norte,0.0,3430

#### Método sort_values
***
Este método permite ordenar um DataFrame ou uma Series com base nos valores de uma ou mais colunas. É possível especificar a ordem ascendente ou descendente e definir colunas secundárias para a ordenação.

In [3]:
df.sort_values(by='idade' , ascending= False)

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
5361,90,Aposentado,Mestrado,14,Casado,Branco,Masculino,MT,Centro-Oeste,1.0,3217
5095,90,Aposentado,Ensino Médio Completo,10,Solteiro,Pardo,Masculino,AC,Norte,2.0,3640
1927,90,Aposentado,Ensino Médio Completo,13,Casado,Branco,Masculino,RJ,Sudeste,0.0,1914
5263,90,Aposentado,Ensino Fundamental Completo,5,Solteiro,Branco,Feminino,MA,Nordeste,3.0,2463
2295,90,Aposentado,Ensino Médio Completo,10,Solteiro,Pardo,Masculino,PI,Nordeste,1.0,1926
...,...,...,...,...,...,...,...,...,...,...,...
270,17,Menor Aprendiz,Ensino Fundamental Completo,5,Solteiro,Branco,Masculino,AC,Norte,0.0,1100
4614,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Feminino,TO,Norte,2.0,1100
796,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Feminino,SC,Sul,0.0,1100
7936,17,Menor Aprendiz,Ensino Fundamental Completo,6,Solteiro,Branco,Masculino,CE,Nordeste,2.0,1100
1339,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Feminino,MT,Centro-Oeste,0.0,1100

In [4]:
df_ordenado = df.sort_values(by='idade' , ascending= False)
df_ordenado

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
5361,90,Aposentado,Mestrado,14,Casado,Branco,Masculino,MT,Centro-Oeste,1.0,3217
5095,90,Aposentado,Ensino Médio Completo,10,Solteiro,Pardo,Masculino,AC,Norte,2.0,3640
1927,90,Aposentado,Ensino Médio Completo,13,Casado,Branco,Masculino,RJ,Sudeste,0.0,1914
5263,90,Aposentado,Ensino Fundamental Completo,5,Solteiro,Branco,Feminino,MA,Nordeste,3.0,2463
2295,90,Aposentado,Ensino Médio Completo,10,Solteiro,Pardo,Masculino,PI,Nordeste,1.0,1926
...,...,...,...,...,...,...,...,...,...,...,...
270,17,Menor Aprendiz,Ensino Fundamental Completo,5,Solteiro,Branco,Masculino,AC,Norte,0.0,1100
4614,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Feminino,TO,Norte,2.0,1100
796,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Feminino,SC,Sul,0.0,1100
7936,17,Menor Aprendiz,Ensino Fundamental Completo,6,Solteiro,Branco,Masculino,CE,Nordeste,2.0,1100
1339,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Feminino,MT,Centro-Oeste,0.0,1100

In [5]:
df_ordenado = df.sort_values(by='idade' , ascending= True)
df_ordenado

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
6533,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Feminino,PI,Nordeste,1.0,1100
7936,17,Menor Aprendiz,Ensino Fundamental Completo,6,Solteiro,Branco,Masculino,CE,Nordeste,2.0,1100
859,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Masculino,RR,Norte,0.0,1100
2792,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Negro,Feminino,PR,Sul,1.0,1100
4667,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Masculino,AP,Norte,1.0,1100
...,...,...,...,...,...,...,...,...,...,...,...
5397,90,Aposentado,Mestrado,14,Solteiro,Negro,Masculino,TO,Norte,0.0,3465
6223,90,Aposentado,Ensino Médio Completo,13,Casado,Branco,Masculino,RS,Sul,1.0,2137
1927,90,Aposentado,Ensino Médio Completo,13,Casado,Branco,Masculino,RJ,Sudeste,0.0,1914
1032,90,Aposentado,Ensino Médio Incompleto,9,Solteiro,Branco,Feminino,SE,Nordeste,1.0,4417
5095,90,Aposentado,Ensino Médio Completo,10,Solteiro,Pardo,Masculino,AC,Norte,2.0,3640

#### Ordenação por Múltiplos Critérios
***

In [6]:
df.sort_values(['idade','escolaridade'])

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
105,17,Menor Aprendiz,Ensino Fundamental Completo,6,Solteiro,Branco,Feminino,GO,Centro-Oeste,1.0,1100
270,17,Menor Aprendiz,Ensino Fundamental Completo,5,Solteiro,Branco,Masculino,AC,Norte,0.0,1100
471,17,Menor Aprendiz,Ensino Fundamental Completo,5,Solteiro,Branco,Masculino,ES,Sudeste,0.0,1100
601,17,Menor Aprendiz,Ensino Fundamental Completo,6,Solteiro,Branco,Feminino,BA,Nordeste,0.0,1100
806,17,Menor Aprendiz,Ensino Fundamental Completo,6,Solteiro,Branco,Masculino,PA,Norte,1.0,1100
...,...,...,...,...,...,...,...,...,...,...,...
1032,90,Aposentado,Ensino Médio Incompleto,9,Solteiro,Branco,Feminino,SE,Nordeste,1.0,4417
4061,90,Aposentado,Ensino Médio Incompleto,7,Solteiro,Branco,Masculino,PR,Sul,4.0,3187
6615,90,Aposentado,Ensino Médio Incompleto,7,Casado,Branco,Masculino,CE,Nordeste,3.0,4370
5361,90,Aposentado,Mestrado,14,Casado,Branco,Masculino,MT,Centro-Oeste,1.0,3217
5397,90,Aposentado,Mestrado,14,Solteiro,Negro,Masculino,TO,Norte,0.0,3465

In [7]:
df.sort_values(['idade','escolaridade'], ascending=[False, False])

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
5361,90,Aposentado,Mestrado,14,Casado,Branco,Masculino,MT,Centro-Oeste,1.0,3217
5397,90,Aposentado,Mestrado,14,Solteiro,Negro,Masculino,TO,Norte,0.0,3465
221,90,Aposentado,Ensino Médio Incompleto,9,Solteiro,Negro,Masculino,TO,Norte,3.0,1741
1032,90,Aposentado,Ensino Médio Incompleto,9,Solteiro,Branco,Feminino,SE,Nordeste,1.0,4417
4061,90,Aposentado,Ensino Médio Incompleto,7,Solteiro,Branco,Masculino,PR,Sul,4.0,3187
...,...,...,...,...,...,...,...,...,...,...,...
5819,17,Menor Aprendiz,Ensino Fundamental Completo,6,Solteiro,Branco,Feminino,MS,Centro-Oeste,0.0,1100
6811,17,Menor Aprendiz,Ensino Fundamental Completo,6,Solteiro,Branco,Masculino,MG,Sudeste,1.0,1100
6865,17,Menor Aprendiz,Ensino Fundamental Completo,6,Solteiro,Branco,Masculino,MG,Sudeste,0.0,1100
7633,17,Menor Aprendiz,Ensino Fundamental Completo,5,Casado,Branco,Masculino,RR,Norte,0.0,1100
7936,17,Menor Aprendiz,Ensino Fundamental Completo,6,Solteiro,Branco,Masculino,CE,Nordeste,2.0,1100

In [8]:
df.sort_values(['idade','escolaridade'], ascending=[True, False])

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
208,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Feminino,PR,Sul,2.0,1100
261,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Masculino,SP,Sudeste,2.0,1100
370,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Masculino,PR,Sul,1.0,1100
418,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Masculino,MG,Sudeste,2.0,1100
428,17,Menor Aprendiz,Ensino Médio Incompleto,7,Solteiro,Branco,Masculino,DF,Centro-Oeste,0.0,1100
...,...,...,...,...,...,...,...,...,...,...,...
2882,90,Aposentado,Ensino Médio Completo,10,Separado,Branco,Feminino,AM,Norte,2.0,2971
4100,90,Aposentado,Ensino Médio Completo,13,Viúvo,Branco,Feminino,AP,Norte,1.0,5796
5095,90,Aposentado,Ensino Médio Completo,10,Solteiro,Pardo,Masculino,AC,Norte,2.0,3640
6223,90,Aposentado,Ensino Médio Completo,13,Casado,Branco,Masculino,RS,Sul,1.0,2137
5263,90,Aposentado,Ensino Fundamental Completo,5,Solteiro,Branco,Feminino,MA,Nordeste,3.0,2463

### Método sort_index
***
Este método permite ordenar um DataFrame ou uma Series com base nos índices. A ordenação é feita de forma ascendente por padrão.

In [9]:
df.sort_index(ascending=False)

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
7998,41,Funcionário Setor Privado,Ensino Médio Completo,13,Casado,Branco,Masculino,AP,Norte,1.0,2579
7997,20,Funcionário Setor Privado,Ensino Médio Incompleto,9,Solteiro,Negro,Masculino,MG,Sudeste,0.0,1100
7996,44,NaN,Ensino Médio Completo,10,Casado,Branco,Masculino,BA,Nordeste,0.0,3729
7995,19,Funcionário Setor Privado,Ensino Médio Incompleto,9,Solteiro,Branco,Feminino,SE,Nordeste,1.0,1100
7994,23,Funcionário Setor Privado,Ensino Médio Completo,10,Casado,Negro,Masculino,AL,Nordeste,3.0,2856
...,...,...,...,...,...,...,...,...,...,...,...
4,28,Funcionário Setor Privado,Ensino Médio Completo,13,Casado,Negro,Feminino,PA,Norte,0.0,3430
3,53,Funcionário Setor Privado,Ensino Médio Incompleto,7,Casado,Negro,Masculino,RR,Norte,1.0,1100
2,38,Funcionário Setor Privado,Ensino Médio Incompleto,9,Divorciado,Branco,Masculino,AM,Norte,0.0,1100
1,50,Autônomo,Superior Incompleto,13,Casado,Branco,Masculino,AC,Norte,1.0,3923
0,39,Servidor Público,Ensino Médio Completo,13,Solteiro,Branco,Masculino,RO,Norte,2.0,4754